user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name _;

        location / {
            root  /var/www;
            index index.html;
        }

        # AAC stream + level history → Python proxy on 8090
        location ~ ^/api/(audio\.aac|levels\.json)$ {
            proxy_pass         http://127.0.0.1:8090/$1;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   Connection "";
            proxy_buffering    off;
            proxy_request_buffering off;
            proxy_read_timeout 1h;
            proxy_send_timeout 1h;
        }

        # Everything else under /api/ → go2rtc (video stream, WebRTC, etc.)
        location /api/ {
            proxy_pass         http://127.0.0.1:1984;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   Connection "";
            proxy_buffering    off;
            proxy_request_buffering off;
            proxy_read_timeout 1h;
            proxy_send_timeout 1h;
        }

        # Camera control / sensors (/light, /jpg, /ir, ...) → cam :80
        location /cam/ {
            rewrite ^/cam/(.*)$ /$1 break;
            proxy_pass         http://${CAM_IP}:${CAM_CONTROL_PORT};
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   Connection "";
            proxy_buffering    off;
            proxy_connect_timeout 3s;
            proxy_read_timeout    10s;
        }
    }
}
